#archive

  a.archive-post
    color: $black
    display: block
    padding: 12px 10px 10px
    position: relative
    &:hover
      background-color: darken($white, 5%)
      text-decoration: none
      border-bottom: none
      -webkit-transition-duration: 600ms
      time
        -webkit-transition-duration: 600ms

    &:visited
      color: $black

  h3.archive-title
    font-size: 16px
    display: block
    margin: 0 0 0 90px
    padding: 0

  time
    color: $grey
    font-size: 11px
    position: absolute
    top: 12px
    .year
      display: none

    #tag-year
      display: inline

  hr
    height: 1px
    margin: 0
    border: 0
    border-top: 1px solid #ccc
    border-bottom: 1px solid #fff

  h2
    color: $grey
    font-weight: bold
    text-align: center
    margin-bottom: 15px
