body
  color: $black
  font-size: $base-fontsize
  line-height: $base-line-height
  font-weight: 400
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

.main-wrapper
  @include relative-position
  background: $white
  padding-top: 20px
  z-index: 50

p
  margin: 0 0 $base-fontsize

blockquote
  font-size: $small-fontsize
  margin: 1em 5px
  padding-top: 20px
  padding-bottom: 2px
  padding-left: 10px
  padding-right: 13px
  border-left: 8px solid lightgrey
  background-color: rgba(255, 255, 255, 0.5)

li
  line-height: 23px
  padding-bottom: 5px

menu, ul
  padding: 5px 0 0 20px

ol
  padding: 5px 0 0 28px

img
  max-width: 100%

canvas
  width: 100%

iframe
  width: 100%
  padding-bottom: 10px

// input styles, inspired by pure.css
input[type=text]
  padding: .2em .3em
  display: inline-block
  border: 1px solid #DDD
  font-size: .8em
  box-shadow: inset 0 0 3px #DDD
  border-radius: 5px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

figure
  margin: 0

#adsense
  margin: 0
  text-align: center

  .adslot_1, .adslot_2
    display: inline-block
    margin: 0 10px

    @media screen and (max-width: $mobile-width)
      display: none

  .adslot_mobile
    display: none

    @media screen and (max-width: $mobile-width)
      display: inline-block
