.main
  max-width: $main-width
  margin: 0 auto

#contents
  min-height: $content-min-height

  a
    color: $link-color
    text-decoration: none

    &:hover
      background-color: $link-color
      color: #fff
      -webkit-transition-duration: 400ms

  a.title
    color: desaturate($link-color, 50%)

    &:hover
      color: #C00475
      background-color: transparent
      -webkit-transition-duration: 700ms

  hr
    border-top: 3px dotted #ccc
    margin: 20px 0

  .meta
    font-size: $min-fontsize

    span, a
      text-decoration: underline
      color: $grey

      &:hover
        border-bottom: none
        background-color: transparent

    [class^="icon-"]
      padding-right: 7px

    .icon-tags
      padding-left: 10px

    img
      padding-top: 13px

  .posts
    margin-bottom: 37px
    h1
      font-size: 25px

  .post
    margin-bottom: 30px
    h1
      font-size: 32px

  .heading
    font-size: 24px
    text-shadow: 1px 1px 6px #aaa
    text-transform: uppercase
    margin-top: 10px
    margin-bottom: 30px
    font-weight: bold
    color: #222

  h1, h2, h3, h4, h5, h6
    color: $dark-black

  h1
    text-shadow: 3px 3px 4px #D5D5D5
    font-size: 30px
    line-height: 1.4
    margin-bottom: 15px

  h2
    font-size: 26px
    margin: 25px 0
    text-shadow: 2px 2px 2px #E2E2E2

  h3
    font-size: 22px
    margin: 1em 0 .8em

  hr .separator
    margin: 25px auto 8px
    max-width: 280px
    border-width: 1px 0 0 0
    @include separator-style

    &:before
      display: block
      content: ""
      margin-top: -31px
      border-width: 0 0 1px 0
      @include separator-style

  .post-pagination
    padding-top: 10px
    padding-bottom: 30px
    a
      text-decoration: none
      @include pagination-button
      &:hover
        border-bottom: none

    .newer
      float: left
      width: 100px
      text-align: left

    .older
      float: right
      width: 100px
      text-align: right

  .section-nav
    background-color: #ECF2F5
    padding: 12px 29px
    // Material Design shadow
    // via. http://materializecss.com/components.html
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    a
      color: darken($link-color, 5%)
      &:hover, &:focus
        background-color: transparent
        text-decoration: underline

  .section-note
    background-color: #D8E7EF
    padding: 12px 18px

  .footnotes
    font-size: $small-fontsize
    padding-top: 10px
    p
      margin: 0

  // inspired by pure-css (http://purecss.io/buttons/)
  .btn
    font-size: 100%
    padding: .5em 1.5em
    color: rgba(0, 0, 0, 0.8)
    border: 1px solid $grey
    border: 0 rgba(0, 0, 0, 0)
    background-color: #E6E6E6
    border-radius: 3px
    -webkit-transition: .1s linear -webkit-box-shadow
    -moz-transition: .1s linear -moz-box-shadow
    -ms-transition: .1s linear box-shadow
    -o-transition: .1s linear box-shadow
    transition: .1s linear box-shadow

    &:hover, &:focus
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0)
      background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0, 0, 0, 0)),color-stop(40%,rgba(0, 0, 0, 0.05)),to(rgba(0, 0, 0, 0.1)))
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.05) 40%,rgba(0, 0, 0, 0.1))
      background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1))
      background-image: -ms-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))
      background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))
      background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.05) 40%,rgba(0, 0, 0, 0.1))

    &:active
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset,0 0 6px rgba(0, 0, 0, 0.2) inset

  .btn-primary
    background-color: #0078E7
    color: #FFF

    &:hover, &:focus
      background-color: #0078E7

#social-buttons
  list-style-type: none
  padding: 0

  li
    display: inline-block
    vertical-align: top

  // modify layout for facebook like button
  .fb_iframe_widget > span
    vertical-align: top

  .twitter, .facebook
    padding-right: 15px

.related
  ul
    margin-top: 0px
  li
    font-size: $small-fontsize
    line-height: 20px
