@media screen and (max-width: $main-width)

  .main-wrapper
    @include responsive-side-padding($responsive-padding)
    background: $white

  header
    background: #fff
    position: absolute
    z-index: 100

    #toggle-menu
      display: block

    #toggle-item
      display: none
      margin-top: 0
      padding-top: 0

    .active
      #toggle-item
        display: block
        text-align: left
        margin-top: $header-min-height

        a
          line-height: 47px
          padding: 0 25px
          display: block
          border-top: 1px solid #bbb

          &:hover
            color: inherit
            background-color: #F7F7F7

        .rss
          display: none

        .search-area
          display: none

  footer
    background: $black

    .main
      @include responsive-side-padding($responsive-padding)

    .wrapper
      .about, .center, .right
        width: auto

  #archive
    @include responsive-side-margin($responsive-padding)

    a.archive-post
      padding-bottom: 3px

    h3.archive-title
      margin: 0

    time
      position: static
      top: 0

      .year
        display: inline

  blockquote
    margin-left: 0
    margin-top: 0
    margin-bottom: 10px

  .aboutme
    img
      float: none
      margin: 0 0 20px
